<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="main.css"> 
    <style>

       body {
            background-color:rgba(242, 208, 214, 0.59);
        }

        
        .head {
            text-align: center;
        }

        .bhu1 {
              display: block;  
      
              margin: 0 10px;
              text-align: center;
        }

        .bhu2{
            right: inherit;
            letter-spacing: 0svw;
        }
        
        .bhu3{
            font-size: 12.5px;
            padding-left: 3px;
        }
        
        .bhu4{
            border-radius: 15px;
            border: 1;
            background-color:#b56364;
            color: white;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 3px;
            text-align: center;
        }
        .space{
            flex-grow: 1;
            margin: 120px;
        }
    



    </style>
</head>
<body>

    <nav class="navbar">
        <div class="menu-icon">
            <input type="checkbox" id="check">
                <label for="check">
                    <i class="fas fa-bars" id="btn"><a href="main.html" class="Glimmer">Glimmer</a></i>

                    <i class="fas fa-arrow-left" id="cancel"></i>
                </label>
            <div class="sidebar" id="sidebar">
                <header><strong>Collections</strong></header>
                <ul class="himan">
                    <li><a href="#">All products</a></li>
                    <li><a href="#Bracelet">Bracelets</a></li>
                    <li><a href="#">Earings</a></li>
                    <li><a href="#">Necklace</a></li>
                    <li><a href="#">Floral Chokers</a></li>
                    <li><a href="#">Floral Bracelets</a></li>
                    <li><a href="#">Beaded Necklaces</a></li>
                    <li><a href="#">Key Chains</a></li>
                </ul>
            </div>
        </div>
        
        <div class="search-bar">
            <input type="text" placeholder="Search for products" id="search-input">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="nav-icons">
            <a href="https://www.instagram.com/tilt_cam_tushar/"><i class="fas fa-heart"></i></a>
            <a href="https://www.google.com/maps/@28.6326784,77.4406144,14z?entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marker-alt"></i></a>
            <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcart%2Fview.html%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"><i class="fas fa-user"></i></a>
            <a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </nav>
    <div class="content" id="content"> 

    <br><br><br><br>

    <!-- <h1 class="head">Glimmer Jeweller </h1> -->

    <div class="bhu1">
        <img src="IMG20240704180632.jpg" alt="bhu1" height="250" width="200">

        <img src="IMG20240704180641.jpg" alt="bhu2" height="250" width="200"> 

    
        </script>

        <br><b>Pink stack</b>

        <p class="bhu3"  >
            Shipping..............................................................Ships within 7-14 days days
            <br><br>
            Support.......................................DM me on ig _glimmer_jweller for queries</p>
        <br><br>


        <a href="dog.html"><button class="bhu4" >Add to Beg <span class="space"></span> &#8377; 300  </button>
        </a>                                             
             
    </div>    
    <br><br>
    </div> <script src="main.js"></script>
</body>
</html>