<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         body {
            background-color:#f1e2e2;
        }
        
        
        .head {
            text-align: center;
        }

        .bhu1 {
              display: block;  
       
              margin: 0 10px;
              text-align: center;
        }

        .bhu3{
            font-size: smaller;
        }

            
        .bhu4{
            border-radius: 15px;
            border: 20;
            background-color: #b56364;
            color: white;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 3px;
        }
        .space{
            flex-grow: 1;
            margin: 120px;
        }

    </style>
</head>

<body>

    <h1 class="head">Glimmer Jeweller </h1>

    <div class="bhu1">
        <img src="IMG20240704180714.jpg" alt="bhu1" height="250" width="200">

        <img src="IMG20240704180731.jpg" alt="bhu2" height="250" width="200">
        
        <br><b>Floral bracelet </b>
        
        <p class="bhu3"  >
            Shipping..............................................................Ships within 7-14 days days
            <br><br>
            Support.......................................DM me on ig _glimmer_jweller for queries</p>
        <br><br>


        <button class="bhu4" >Add to Beg  <span class="space"></span> &#8377; 300        </button>
        
    </div>   
    
    
</body>
</html>